{
  "name": "init",
  "version": "0.0.7",
  "description": "> TODO: description",
  "author": "zhicaizhu <zhicaizhu123@126.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "799086cebf00fa34a083f1281040c000955e943f"
}
